;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/left]
bottom=false
monitor=DP-5
font-0 = fixed:pixlesize=10;1
line-size = 3
height = 36
width = 98%
offset-x = 1%
offset-y = 1%
radius = 12
fixed-center = true
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2
modules-left = bspwm
modules-center = date
modules-right = cpu gpu memory temperature
wm-restack = bspwm

[bar/right]
bottom=false
monitor=DP-0
font-0 = fixed:pixlesize=10;1
line-size = 3
height = 36
width = 98%
offset-x = 1%
offset-y = 1%
radius = 12
fixed-center = true
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2
modules-left = bspwm
modules-center = title
modules-right = volume ethernet
wm-restack = bspwm

[bar/bottom]
bottom=true
monitor=DP-0
font-0 = fixed:pixlesize=10;1
line-size = 3
height = 36
width = 98%
offset-x = 1%
offset-y = 1%
radius = 12
fixed-center = true
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2
modules-left = crypto
modules-center = ethermine
modules-right = td_positions td_equity
wm-restack = bspwm

[bar/laptop-top]
bottom=false
monitor=eDP-1
height = 70
font-0 = fixed:size=20;1
line-size = 6
module-margin-left = 1
module-margin-right = 2
modules-left = bspwm
modules-center = date title
modules-right = volume wifi battery1 battery2
radius = 25
padding-left = 2
padding-right = 2
padding-top = 2
padding-bottom = 2
offset-x = 1%
width = 98%
offset-y = 1.5%
fixed-center = false
wm-restack = bspwm
background = ${colors.background}
foreground = ${colors.foreground}

[bar/laptop-bottom]
bottom=true
monitor=eDP-1
height=70
line-size = 6
font-0 = fixed:size=20;1
modules-left = cpu memory temperature filesystem
modules-center = ethermine
modules-right = td_positions td_equity 
radius = 25
module-margin-left = 1
module-margin-right = 2
padding-left = 2
padding-right = 2
padding-top = 2
padding-bottom = 2
offset-x = 1%
width = 98%
offset-y = 1.5%
fixed-center = true
wm-restack = bspwm

[bar/laptop-extra]
bottom=false
monitor=DP-1
height=70
line-size = 6
font-0 = fixed:size=20;1
modules-left = bspwm
modules-center =
modules-right = 
radius = 25
module-margin-left = 1
module-margin-right = 2
padding-left = 2
padding-right = 2
padding-top = 2
padding-bottom = 2
offset-x = 1%
width = 98%
offset-y = 1.5%
fixed-center = true
wm-restack = bspwm

